# crud-by-spring-boot-

./: README.md  pom.xml
src/main/java/com/example/demo/: TeststartApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  HomeController.java
src/main/java/com/example/demo/dao/: ArticleDao.java  ArticleDao.xml
src/main/java/com/example/demo/dto/: Article.java
src/main/java/com/example/demo/response/: JqgridResponse.java  UserDto.java
src/main/java/com/example/demo/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/demo/util/: XmlToExcelConverter.java  XmlToExcelConverter2.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/article/: list.jsp  test.jsp  w2ui.jsp
src/test/java/com/example/demo/: TeststartApplicationTests.java
